<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于网站</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.svg">
</head>
<body>
    <div id="bg">
    <header>
        <h1>白影的个人博客</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">主页</a></li>
            <li><a href="/projects/">项目群</a></li>
            <li><a href="/about/">关于网站</a></li>
        </ul>
    </nav>
    <main>
        
    <h2>关于这个博客</h2>
    <p>欢迎来到我的个人博客！本站使用 Python Flask 构建，支持 SQLite3 数据库，同时使用 JavaScript、CSS 和 HTML5 技术。所有代码都托管在 GitHub 上，并可以在那里找到和运行。

我将在这里分享关于 Python 编程、Web 开发以及其他技术相关的知识和经验。希望我的博客能为您提供有价值的内容和学习资源。</p>

    </main>
    <footer>
        <p>转载声明：本博客内容仅供学习参考，未经允许请勿转载。</p>
    </footer>
    </div>
</body>
</html>